{
  "name": "digital-sugar",
  "author": "Chris Ware",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@glidejs/glide": "^3.5.2",
    "@splidejs/splide": "^2.4.21",
    "alpinejs": "^3.9.5",
    "gsap": "^3.6.1",
    "immerser": "^3.0.0",
    "tailwindcss-delicious-hamburgers": "^1.0.2",
    "vanilla-cookieconsent": "^2.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.29.1",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^8.1.1",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "laravel-mix": "^6.0.18",
    "laravel-mix-copy-watched": "^2.3.0",
    "postcss": "^8.4.7",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "tailwindcss": "^3.3.1"
  }
}
