{
  "name": "app",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Chris Ware",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.5.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-preset-vue-app": "^2.0.0",
    "cross-env": "^5.0.5",
    "css-loader": "^5.2.6",
    "eslint": "^8.44.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "file-loader": "^1.1.4",
    "postcss": "^8.4.24",
    "postcss-loader": "^6.1.1",
    "tailwindcss": "^3.3.2",
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^2.9.1"
  }
}
